spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=782355b

#spring.jpa.hibernate.ddl-auto=update #permite realizar update automático na tabela criando até novas colunas, perigoso :x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
